/* 颜色表 */
@red: #e93838;
@dark: #0f2e47;
@dark-less: rgb(55,62,67);
@gray: rgb(106,115,125);
@gray-less: rgb(235, 235, 235);
@light: #959da5;
@blue: rgb(0,122,204);
@blue-less: rgb(112,182,255);
@error: #ac4142;
@accent: #04a9ff;
@orange: #F4C691;
@orange-less: #F9E5C7;
@white: rgb(255, 255, 255);
@white-less: rgb(242,245,247);
@black: rgb(0, 0, 0);
@black-less: rgb(20, 20, 24);

// indices
@base-index: 1500;

/* 尺寸 */
@sidebar-width: 16vw;
@sidebar-header-height: 12vh;
@statusbar-height: 1.25rem;
@icon-size: 14px;
@icon-size-less: 12px;
@screen-threshold-size: 600px;
@navbar-width-big: 4rem;
@navbar-height-small: 3rem;

/* 字体 */
@font-face {
  font-family: "octicons";
  src: url("/static/fonts/octicons.woff") format("woff"),
       url("/static/fonts/octicons.woff2") format("woff2");
}

// Octicons: https://octicons.github.com/
// Octicons codes: https://github.com/atom/atom/blob/master/static/variables/octicon-utf-codes.less
@icons-pin: '\f041';
@icons-gear: '\f02f';
@icons-file-directory: '\f016';
@icons-file-text: '\f011';
@icons-pencil: "\f058";
@icons-chevron-left: '\f0a4';
@icons-chevron-right: '\f078';
@icons-chevron-down: '\f0a3';
@icons-chevron-up: "\f0a2";
@icons-markdown: "\f0c9";
@icons-trashcan: "\f0d0";
@icons-plus: "\f05d";
@icons-directory: "\f017";
@icons-calendar: "\f068";
@icons-comment: "\f02b";
@icons-eye: "\f04e";
@icons-person: "\f018";
@icons-home: "\f08d";
@icons-lock: "\f06a";
@icons-tag: "\f015";
@icons-bookmark: "\f07b";
@icons-light-bulb: "\f000";
@icons-palette: "\f0dd";