@import './common.less';

// 通过octicons字体制作图标
.icon-creator(@code; @font-family: octicons; @color: @gray; @hover-color: @error; @font-size: 14px; @width: 16px; @top: 0) {
	position: relative;

	&:before {
		content: @code;
		font-family: @font-family;
		color: @color;
		font-size: @font-size;
		font-weight: normal;
		font-style: normal;
		text-align: center;
		width: @width;
		line-height: 1;
		position: relative;
		top: @top;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
	}

	&:hover:before {
		color: @hover-color;
	}
}

// 重置字体样式
.reset-text() {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: normal;
	text-align: left; // Fallback for where `start` is not supported
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	white-space: normal;
	line-break: auto;
}